*{
    padding: 0;
    margin: 50;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
html, body{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #f6f6f6;

}

.brand{
    margin-right: 200px;
    color:lightgray;
}

.home{
    background-color:green;
    padding:18px;
}
nav ul{
    display: contents;
    list-style-type: none;

}
nav ul li a{
    color:white;
    margin-right:30px;
}
nav ul li a:hover{
     color:grey;
     text-decoration:none;
}

@media(min-width:1108px){
   .btn-group{
        display:none;
}
}
@media(max-width:887px){
    .home{
        display:none;
}
  .about{
        display:none;
}
  .membership{
        display:none;
}

}
@media(max-width:1108px){
.nav-item{
        display:none;
  }
  .contact_us{
        display:none;
  }
}
@media(max-width:1244px){
     .brand{
        margin-right: 65px;
}
}
@media(max-width:440px){
  .brand{
        margin-right: 0px;
}
}

.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    position: fixed;
    width: 180px;
    height: 100%;
    background: rgb(231, 231, 231);
    padding: 20px 0;
}
.wrapper .sidebar h2{
    text-align: center;
    margin-bottom: 20px;
}
.wrapper .sidebar ul li{
    padding: 10px;
    }
.wrapper .sidebar ul li a{
color: rgb(71, 71, 71);
}
.wrapper .sidebar ul li:hover a{
    color: black;
    text-decoration: none;
    }
.main_content{
    margin-left: 200px;
    min-height: 100%;
}
.categorya li a{
color:gray;
margin:10px;
}

.card-img-top{
       width:100%;
       height:auto;
       }

#product-card{
       width: 16rem;
}

@media(max-width:934px){
      #product-card{
      width: 11rem;
      }
}
@media(max-width:992px){
  .wrapper{
        display:none;
}
   .main_content{
        margin-left:0px;
}
}
.cart-row{
     display:flex;
     align-items: flex-stretch;
     padding-bottom: 10px;
     margin-bottom:10px;
     border-bottom:1px solid #ececec;
}
@media(min-width:992px){
  .wrapper-mob{
        display:none;
}
}


.footer{
    background: rgb(29, 29, 29);
    color: white;
    height: 200px;
    position: relative;
}
.footer .footer-content{
   height: 150px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 10px;
}
.footer .footer-bottom{
    background: rgb(71, 71, 71);
    color: rgb(175, 175, 175);
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom:0px;
    left: 0px;
    padding-top: 15px;

}
 footer nav{
    background: rgb(241, 241, 241);
    height:50px;
    width: 100vw;
    bottom: 0;
    position: fixed  ;
    visibility: visible;
    z-index:100;
    display: flex;

}

footer nav  li{

    line-height: 50px;
    margin: 0 12px;
    float: right;
    display: flex;
    visibility: visible;
    z-index:100;

 }
  @media(max-width: 992px){
   .footer{
     margin-bottom:50px;
}
}

 @media (min-width: 992px){
    footer nav{
        display: none;
    }
}
 @media (max-width: 674px){

     .footer{
      height: 500px;
     }
    .footer .footer-content{
        display:contents;
    }
}
.cart-row{
    display:flex;
    align-items:flex-stretch;
    padding-bottom:10px;
    margin-bottom:10px;
    border-bottom:1px solid #ececec;
    align-items: baseline;
}
.quantity{
display:inline-block;
font-weight:700;
padding-right:10px;
}
.chg-quantity{
    width:12px;
    cursor:pointer;
    display:block
}